# userService

./: .gitignore  README.md  pom.xml
src/main/scala/com/randl/user/service/: UserServiceResource.scala
src/main/webapp/WEB-INF/: web.xml
